.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #fff;
  .title {
    font-size: .14rem;
    line-height: .3rem;
    text-align: center;
    background: #ce7d7d;
  }
  .banner {
    margin: 10px 0;
    border-radius: 3px;
    border: 1px solid rgb(15, 117, 117);
    img {
      display: block;
      width: 100%;
    }
  }
}